{
  "name": "essarch_preservation_platform",
  "homepage": "https://github.com/ESSolutions/ESSArch_EPP",
  "authors": [
    "petrus <petrus.jonsson@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-link-header-parser": "~1.0.2"
  }
}
