{
  "private": true,
  "devDependencies": {
    "@flowjs/ng-flow": "~2.7.7",
    "angular": "~1.6",
    "angular-animate": "~1.6",
    "angular-bootstrap-contextmenu": "0.9.7",
    "angular-bootstrap-datetimepicker": "^1.1.3",
    "angular-bootstrap-grid-tree": "~0.4.0",
    "angular-cookies": "~1.6",
    "angular-date-time-input": "^1.2.1",
    "angular-filesize-filter": "^0.1.1",
    "angular-formly": "~8.4.1",
    "angular-formly-templates-bootstrap": "^6.5.1",
    "angular-marked": "~1.2.2",
    "angular-messages": "~1.6",
    "angular-mocks": "~1.6",
    "angular-permission": "~5.3.2",
    "angular-route": "~1.6",
    "angular-sanitize": "~1.6",
    "angular-smart-table": "~2.1.8",
    "angular-translate": "~2.15.2",
    "angular-translate-loader-static-files": "~2.15.2",
    "angular-translate-storage-cookie": "~2.15.2",
    "angular-tree-control": "~0.2.28",
    "angular-ui-bootstrap": "~2.5.0",
    "angular-ui-router": "~0.4.2",
    "angular-ui-tree": "~2.22.5",
    "api-check": "^7.5.5",
    "bootstrap": "~3.3.7",
    "bootstrap-sass": "~3.3.7",
    "bower": "^1.8.0",
    "font-awesome": "~4.7.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-header-license": "^1.0.9",
    "gulp-if": "^2.0.2",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ng-constant": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jasmine-core": "^2.5.2",
    "jquery": "^3.2.1",
    "jquery-ui-dist": "~1.12.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-safari-launcher": "^1.0.0",
    "moment": "^2.17.1",
    "normalize-scss": "^6.0.0",
    "protractor": "^4.0.14",
    "select2": "~4.0.3",
    "ua-parser-js": "^0.7.12",
    "ui-select": "~0.19.6",
    "yargs": "^6.5.0"
  },
  "dependencies": {
    "angular-clipboard": "^1.5.0",
    "angular-relative-date": "^2.1.1",
    "angular-resource": "^1.6.5",
    "angular-websocket": "^2.0.1",
    "ng-js-tree": "^0.0.10",
    "string.prototype.endswith": "^0.2.0",
    "string.prototype.includes": "^1.0.0",
    "string.prototype.startswith": "^0.2.0"
  },
  "scripts": {
    "update-deps": "npm update",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "pree2e": "npm run update-webdriver",
    "e2e": "protractor e2e-tests/protractor.conf.js",
    "postinstall": "bower install"
  }
}
